<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
      <a class="navbar-brand" href="#">Feed Finder</a>
      <button class='navbar-toggle' data-toggle='collapse' data-target='.navHeaderCollapse'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>

      <div class='collapse navbar-collapse nav-reponsive-collapse'>
          <ul class='nav navbar-nav pull-right'>
              <li class='active'>
                  <a href='#'><span class="glyphicon glyphicon-home"></span> Home</a>
              </li>
              <li>
                <a href='#'><span class="glyphicon glyphicon-envelope"></span> Contact</a>
              </li>
              <li>
                <a href='#'> <span class="glyphicon glyphicon-map-marker"></span> Venues</a>
              </li>
              <li>
                <a href='#'><span class="glyphicon glyphicon-stats"></span> Stats</a>
              </li>
          </ul>
      </div>
  </div><!-- end of container div -->
</nav> <!--  end of nav bar-->
